# angular2-springboot-skeleton

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/toto/skeletons/: SkeletonApplication.java
backend/src/main/java/com/toto/skeletons/controller/: HomeController.java
backend/src/main/java/com/toto/skeletons/model/: ResultDTO.java
backend/src/main/java/com/toto/skeletons/service/: HomeService.java  HomeServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/toto/skeletons/: SkeletonApplicationTests.java
frontend/: build.gradle  index.html  package.json  tsconfig.json
frontend/app/: app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  main.ts
frontend/app/component/: app.component.js  app.component.js.map  app.component.ts
frontend/configs/: bs-config.json
gradle/wrapper/: gradle-wrapper.properties
